<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>bal-editor</AssemblyName>
    <TargetName>bal-editor</TargetName>
    <RootNamespace>Balmung.Editor</RootNamespace>
    <MsysUcrt64Bin Condition="'$(MSYS2_UCRT64_BIN)' != ''">$(MSYS2_UCRT64_BIN)</MsysUcrt64Bin>
    <MsysUcrt64Bin Condition="'$(MsysUcrt64Bin)' == '' and '$(MSYS2_ROOT)' != ''">$(MSYS2_ROOT)\ucrt64\bin</MsysUcrt64Bin>
    <!--
      Use reflection-based bindings (not compiled).
      Allows int/float → string conversion without explicit converters.
    -->
    <AvaloniaUseCompiledBindings>false</AvaloniaUseCompiledBindings>
  </PropertyGroup>
  <ItemGroup>
    <!--
      Avalonia 11: OpenGL support is INCLUDED in Avalonia.Desktop.
      DO NOT add Avalonia.OpenGL as a separate package — it doesn't exist.
      ReactiveUI and CommunityToolkit removed: we use plain INotifyPropertyChanged.
    -->
    <PackageReference Include="Avalonia"               Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop"       Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bridge\bridge.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Legacy experimental GL viewport; not used by MainWindow (ViewportPanel is used instead). -->
    <Compile Remove="OpenGlViewport.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\templates\assets\**\*.*">
      <Link>templates\assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <Target Name="CopyNativeBalmungRuntime" AfterTargets="Build">
    <ItemGroup>
      <NativeRuntime Include="$(MsysUcrt64Bin)\libgcc_s_seh-1.dll" Condition="'$(MsysUcrt64Bin)' != '' and Exists('$(MsysUcrt64Bin)\libgcc_s_seh-1.dll')" />
      <NativeRuntime Include="$(MsysUcrt64Bin)\libstdc++-6.dll" Condition="'$(MsysUcrt64Bin)' != '' and Exists('$(MsysUcrt64Bin)\libstdc++-6.dll')" />
      <NativeRuntime Include="$(MsysUcrt64Bin)\libwinpthread-1.dll" Condition="'$(MsysUcrt64Bin)' != '' and Exists('$(MsysUcrt64Bin)\libwinpthread-1.dll')" />
    </ItemGroup>

    <Copy SourceFiles="..\build-2.4.0\balmung.dll"
          DestinationFiles="$(OutDir)balmung.dll"
          SkipUnchangedFiles="true"
          Condition="Exists('..\build-2.4.0\balmung.dll')" />

    <Copy SourceFiles="..\build-2.4.0\libbalmung.dll"
          DestinationFiles="$(OutDir)balmung.dll"
          SkipUnchangedFiles="true"
          Condition="!Exists('..\build-2.4.0\balmung.dll') and Exists('..\build-2.4.0\libbalmung.dll')" />

    <Copy SourceFiles="..\build-balmung-gpu2\libbalmung.dll"
          DestinationFiles="$(OutDir)balmung.dll"
          SkipUnchangedFiles="true"
          Condition="!Exists('..\build-2.4.0\balmung.dll') and !Exists('..\build-2.4.0\libbalmung.dll') and Exists('..\build-balmung-gpu2\libbalmung.dll')" />

    <Copy SourceFiles="..\build-voxel\libbalmung.dll"
          DestinationFiles="$(OutDir)balmung.dll"
          SkipUnchangedFiles="true"
          Condition="!Exists('..\build-2.4.0\balmung.dll') and !Exists('..\build-2.4.0\libbalmung.dll') and !Exists('..\build-balmung-gpu2\libbalmung.dll') and Exists('..\build-voxel\libbalmung.dll')" />

    <Copy SourceFiles="@(NativeRuntime)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CreateEngineLauncherAlias" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)"
          DestinationFiles="$(OutDir)balmung.exe"
          SkipUnchangedFiles="true"
          Condition="Exists('$(TargetPath)')" />
  </Target>

  <Target Name="CreatePublishedEngineLauncherAlias" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)bal-editor.exe"
          DestinationFiles="$(PublishDir)balmung.exe"
          SkipUnchangedFiles="true"
          Condition="Exists('$(PublishDir)bal-editor.exe')" />
  </Target>
</Project>







